<html>
    <head>
<style>

p{
    border: 3px dotted palevioletred;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    margin-top: 40px;
   margin-bottom: 30pcx;
   margin-left: 20px;
   margin-right: 20px;

}
#hello{
    border: 20px solid plum;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 2opx;
   padding-bottom: 10px;
   margin-top: 40px;
   margin-bottom: 30pcx;
   margin-left: 20px;
   margin-right: 20px;
}


#hi{
    border: 10px dashed rgb(64, 159, 159);
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
   padding-bottom: 10px;
   margin-top: 40px;
   margin-bottom: 30pcx;
   margin-left: 20px;
   margin-right: 20px;

}
#left{
float: left;
}
#right{
    float: right;
}




</style>
    </head>
    <body>

<p>Marsden State High School (MSHS) 
    is a public co-educational secondary school
     located in the Logan City suburb of Waterford West, 
     Queensland, Australia. It is administered by the Department of
      Education, with an enrolment of 3,702 students and a teaching 
      staff of 271, as of 2023.
</p>

<p id="Hello">The 12 Chinese Zodiac animals, 
    also called animal signs, are the 12 animals in 
    China that match the birth year of human beings with the 
    12 terrestrial branches, including rat, ox, tiger, rabbit
    , dragon, snake, horse, sheep, monkey, rooster, dog and 
    pig. What is your animal sign?
</p>

<p id="Hi">
    Most of the time, people is
     the correct word to choose 
     as a plural for person. 
     Persons is archaic, and it is safe 
     to avoid using it, except in legal 
     writing, which has its own traditional 
     language. Peoples is only necessary 
     when you refer to distinct ethnic
      groups (for example, within the same region).
</p>

<img id="left" src="tree.jpg" height="200px" width="200px">
<img id="right" src="tree.jpg" height="200px" width="200px">












</body>
</html>